import java.util.Scanner;

public class stringfunction {

	public static void main(String[] args) {
		String str, rev = "";
	      Scanner sc = new Scanner(System.in);
	 
	      System.out.println("Enter a string:");
	      str = sc.nextLine();
	 
	      int length = str.length();
	      System.out.println("Length of String is:"+length);
	       
	      System.out.println("String in Uppercase:\n"+str.toUpperCase());
	      
	      
	      
	 
	      for ( int i = length - 1; i >= 0; i-- )
	         rev = rev + str.charAt(i);
	 
	      if (str.equals(rev))
	         System.out.println(str+" is a palindrome");
	      else
	         System.out.println(str+" is not a palindrome");
	 
	}

}
